# Application configuration
APP_NAME=GPT Chat
DEBUG=true
HOST=0.0.0.0
PORT=8080
PYTHONPATH=./src
SECRET_KEY=

# Main Database Relationship SQL configuration
DATABASE_URL=postgresql+asyncpg://postgres:postgresJDsatashi1604@localhost:5432/fastapi

# JWT configuration
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=5
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30

# Api front end configuration
FRONTEND_ACCESS_TOKEN=

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
